# RecipeViewer

./: PRIVACY_POLICY.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/recipeviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeviewer/: MainActivity.kt  RecipeViewerApplication.kt
app/src/main/java/com/example/recipeviewer/data/local/: PreloadData.kt  RecipeDatabase.kt
app/src/main/java/com/example/recipeviewer/data/local/dao/: RecipeDao.kt
app/src/main/java/com/example/recipeviewer/data/local/model/: IngredientEntity.kt  RecipeEntity.kt  RecipePartEntity.kt  RecipeWithDetails.kt  StepEntity.kt  StepIngredientEntity.kt  StepWithIngredients.kt
app/src/main/java/com/example/recipeviewer/data/mapper/: RecipeMappers.kt
app/src/main/java/com/example/recipeviewer/data/remote/: GeminiSetupCheck.kt  JsoupRecipeScraper.kt  RecipeExtractionDataSource.kt  RecipeScraper.kt
app/src/main/java/com/example/recipeviewer/data/remote/model/: RecipeDto.kt
app/src/main/java/com/example/recipeviewer/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipeviewer/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/recipeviewer/domain/model/: Ingredient.kt  Recipe.kt  RecipePart.kt  Step.kt
app/src/main/java/com/example/recipeviewer/domain/repository/: RecipeRepository.kt
app/src/main/java/com/example/recipeviewer/domain/use_case/: DeleteRecipeUseCase.kt  GetRecipeByIdUseCase.kt  GetRecipesUseCase.kt  ScaleIngredientsUseCase.kt  ToggleIngredientCheckedUseCase.kt
app/src/main/java/com/example/recipeviewer/navigation/: RecipeNavigation.kt
app/src/main/java/com/example/recipeviewer/ui/cook_mode/: CookModeScreen.kt  CookModeViewModel.kt
app/src/main/java/com/example/recipeviewer/ui/recipe_detail/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt
app/src/main/java/com/example/recipeviewer/ui/recipe_list/: RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/com/example/recipeviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipeviewer/: ExampleUnitTest.kt
documentation/: requirements.md  task_list.md  technical_design.md
domain/repository/: RecipeRepository.kt
domain/src/main/java/com/example/recipeviewer/domain/repository/: RecipeRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: RecipeNavigation.kt
